# MONGO_URI=mongodb://localhost:27017/argyle
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1h
PORT=4000
DAILY_API_KEY=your_api_key_here
DAILY_API_BASE_URL=https://api.daily.co/v1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
LOG_LEVEL=info